### Analysis using Relational Becoming Interpretation (Variant 3)

The quantum eraser experiment involves polarization-entangled photon pairs passing through a double slit where each slit tags the photon with orthogonal polarizations (e.g., slit A: H, slit B: V). The idler photon is measured via delayed-choice, controlling whether which-path information is preserved (no interference) or erased (interference restored). The Relational Becoming Interpretation models this as a network of events connected by global constraints ($\kappa \to \infty$ due to non-locality) with $\tau = 0$ (atemporal constraint satisfaction).

**Key events**:
- $e_1$: Photon pair creation (entangled state).
- $e_2$: Signal photon passes through slit A or B (path-polarization correlation).
- $e_3$: Idler photon measurement (basis choice determines context $\kappa$).
- $e_4$: Signal photon detection at screen (position $x$).

**Mathematical Derivation**:

**Step 1: Initial entangled state (event $e_1$)**  
The photon pair starts in the Bell state:
$$
|\Psi_{\text{initial}}\rangle = \frac{1}{\sqrt{2}} \left( |H\rangle_s |V\rangle_i + |V\rangle_s |H\rangle_i \right)
$$
Here, $|H\rangle_s |V\rangle_i$ and $|V\rangle_s |H\rangle_i$ represent potential relational configurations between signal ($s$) and idler ($i$) photons.

**Step 2: Double slit passage (event $e_2$)**  
The signal photon's path becomes entangled with polarization:
$$
|\Psi\rangle = \frac{1}{\sqrt{2}} \left( |\psi_A\rangle |H\rangle_s |V\rangle_i + |\psi_B\rangle |V\rangle_s |H\rangle_i \right)
$$
where $|\psi_A\rangle$ and $|\psi_B\rangle$ are spatial wavefunctions for slits A and B. This introduces which-path information via polarization.

**Step 3: Idler measurement context (event $e_3$)**  
- **Eraser case (which-path erased)**: Idler measured in diagonal basis $|+\rangle_i = \frac{|H\rangle_i + |V\rangle_i}{\sqrt{2}}$. The state conditions on idler outcome $|+\rangle_i$:
  $$
  |\Psi_{\text{eraser}}\rangle = \frac{1}{2} \left( |\psi_A\rangle |H\rangle_s + |\psi_B\rangle |V\rangle_s \right) \otimes |+\rangle_i + \text{orthogonal terms}
  $$
  The relational constraint $\hat{C}_{ij}(\kappa \to \infty)$ enforces global consistency: the idler outcome $|+\rangle_i$ erases path information, allowing interference.

**Step 4: Signal detection (event $e_4$)**  
To observe interference, project signal polarization onto $|+\rangle_s = \frac{|H\rangle_s + |V\rangle_s}{\sqrt{2}}$ (equivalent to a polarizer):
$$
|\Psi_{\text{final}}\rangle = \langle +_s | \Psi_{\text{eraser}} \rangle = \frac{1}{2\sqrt{2}} \left( |\psi_A\rangle + |\psi_B\rangle \right) |+\rangle_s |+\rangle_i
$$
The probability density for detection at $x$ is:
$$
I(x) = \left| \langle x | \Psi_{\text{final}} \rangle \right|^2 = \frac{1}{4} \left| \psi_A(x) + \psi_B(x) \right|^2
$$

**Step 5: Spatial wavefunctions**  
Assume identical slits with wavefunctions $\psi_A(x) = e^{i\phi(x)}$, $\psi_B(x) = e^{-i\phi(x)}$, where $\phi(x) = \frac{\pi d x}{\lambda L}$ (path difference phase). Then:
$$
\left| \psi_A(x) + \psi_B(x) \right|^2 = \left| e^{i\phi} + e^{-i\phi} \right|^2 = 4 \cos^2 \phi
$$
Thus:
$$
I(x) = \frac{1}{4} \cdot 4 \cos^2 \phi = \cos^2 \left( \frac{\pi d x}{\lambda L} \right)
$$

**Step 6: Fringe visibility calculation**  
- Maximum intensity: $I_{\text{max}} = 1$ (at $\phi = 0$).
- Minimum intensity: $I_{\text{min}} = 0$ (at $\phi = \pi/2$).
- Visibility:
  $$
  V = \frac{I_{\text{max}} - I_{\text{min}}}{I_{\text{max}} + I_{\text{min}}} = \frac{1 - 0}{1 + 0} = 1
  $$

**Physical interpretation**:  
The eraser context ($\kappa \to \infty$) imposes a global constraint that actualizes events satisfying path indistinguishability. The atemporal constraint satisfaction ($\tau = 0$) ensures the outcome is independent of measurement order, aligning with delayed-choice. Interference emerges because the $|+\rangle_i$ measurement reconfigures potential relations between $e_1$, $e_2$, and $e_4$ into a coherent superposition.

**Final Output**:

{"derivation": "Step 1: Initial entangled state: $|\\Psi_{\\text{initial}}\\rangle = \\frac{1}{\\sqrt{2}} \\left( |H\\rangle_s |V\\rangle_i + |V\\rangle_s |H\\rangle_i \\right)$. Step 2: After double slit: $|\\Psi\\rangle = \\frac{1}{\\sqrt{2}} \\left( |\\psi_A\\rangle |H\\rangle_s |V\\rangle_i + |\\psi_B\\rangle |V\\rangle_s |H\\rangle_i \\right)$. Step 3: Eraser context ($\\kappa \\to \\infty$) conditions on idler $|+\\rangle_i$: $|\\Psi_{\\text{eraser}}\\rangle = \\frac{1}{2} \\left( |\\psi_A\\rangle |H\\rangle_s + |\\psi_B\\rangle |V\\rangle_s \\right) \\otimes |+\\rangle_i$. Step 4: Project signal onto $|+\\rangle_s$: $|\\Psi_{\\text{final}}\\rangle = \\frac{1}{2\\sqrt{2}} \\left( |\\psi_A\\rangle + |\\psi_B\\rangle \\right) |+\\rangle_s |+\\rangle_i$. Probability density: $I(x) = \\frac{1}{4} \\left| \\psi_A(x) + \\psi_B(x) \\right|^2$. Step 5: Spatial wavefunctions $\\psi_A(x) = e^{i\\phi(x)}$, $\\psi_B(x) = e^{-i\\phi(x)}$ with $\\phi(x) = \\pi d x / (\\lambda L)$. Thus $I(x) = \\cos^2(\\pi d x / (\\lambda L))$. Step 6: Fringe visibility $V = \\frac{I_{\\max} - I_{\\min}}{I_{\\max} + I_{\\min}} = \\frac{1 - 0}{1 + 0} = 1$."}
{"value": 1.00}